HOSTNAME=172.104.163.254
PORT=8000
NEXT_PUBLIC_HOST=http://$HOSTNAME:$PORT
PORT_MQT=8083
NEXT_PUBLIC_MQT=mqtt://$HOSTNAME:$PORT_MQT



NEXT_PUBLIC_USERNAME=shafik
NEXT_PUBLIC_PASSWORD=shafik

NEXT_PUBLIC_USERNAME2=shafik2
NEXT_PUBLIC_PASSWORD2=shafik2
